artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 317818
model_uuid: 94bb0125cff6430a918569bb646e515b
prompts: null
run_id: 97c529f1b93545b796fb793a33fa76ee
utc_time_created: '2025-04-17 10:16:08.281492'
