artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 19360
model_uuid: 78784ec031f546e4959e3792f114c911
prompts: null
run_id: e219e857e8004d4992cca03dac6d48a8
utc_time_created: '2025-04-17 07:46:03.554611'
