artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 19360
model_uuid: 4644d532846444b4b0fa9eef6eebc2b9
prompts: null
run_id: a5373db275a84fdf8fb5d9ee83ee200d
utc_time_created: '2025-04-17 07:54:00.889146'
